- hosts: all
  tasks:
    - name: 'force remove Juju machines'
      args:
        executable: /bin/bash
      shell: |
        set -o pipefail
        for model in $(juju models | grep zaza- | awk '{gsub(/\*?/,""); print $1}'); do
          juju remove-machine --model $model --force $(seq 0 100)
        done
      failed_when: false
    - name: 'destroy controller'
      shell: >
        timeout 120 juju destroy-controller --destroy-all-models --destroy-storage -y {{ serverstack_cloud.region_name }}-{{ serverstack_cloud.region_name }}
      failed_when: false
    - name: 'kill controller'
      shell: >
        juju kill-controller -t 120s -y {{ serverstack_cloud.region_name }}-{{ serverstack_cloud.region_name }}
      failed_when: false
