# apt supports lock_timeout from 2.12 (impish onwards) until then manually
# check for the lock.
- name: Wait for apt lock
  command: /usr/bin/lsof /var/lib/dpkg/lock-frontend
  retries: 30
  delay: 10
  register: result
  until: result.rc == 1
  failed_when:
    - result.rc == 0
- name: Remove unattended-upgrades
  apt:
    name: unattended-upgrades
    state: absent

