# Remove unattended-upgrades to stop clashes when other packages need to be
# installed.
# WARNING: This is a throw-away CI environment, do not do this at home
#
# Removing the package does not stop the service, so stop it first and then
# check for the dpkg-lock in case the daemon kicks off a job while we're
# performing this task.
- name: Stop unattended-upgrades service
  become: yes
  systemd:
    name: unattended-upgrades
    state: stopped
# The ansible apt module supports lock_timeout from 2.12 (impish onwards)
# until then manually check for the lock.
- name: Wait for apt lock
  command: /usr/bin/lsof /var/lib/dpkg/lock-frontend
  become: yes
  retries: 30
  delay: 10
  register: result
  until: result.rc == 1
  failed_when:
    - result.rc == 0
- name: Remove unattended-upgrades
  become: yes
  apt:
    name: unattended-upgrades
    state: absent
- name: "apt-get update"
  become: yes
  apt:
    update_cache: yes
- name: "apt install dist-upgrade"
  become: yes
  apt:
    upgrade: dist
